# gherkin-parser

./: README.md
.github/workflows/: codeql-analysis.yml
gherkin-parser/: .gitignore  pom.xml
gherkin-parser/src/main/java/com/simonvarley/cucumber/: GherkinParser.java
gherkin-parser/src/test/java/com/simonvarley/cucumber/: GerkParsingTests.java  GerkTest2.java
gherkin-parser/src/test/resources/: gerktest.feature
